ColorWeel/MainWindow.xaml

<Window x:Class="ColorWeel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ColorWeel.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <view:ColorWeelView
            Grid.Column="0"
            DataContext="{Binding ColorWeelViewModel}">
        </view:ColorWeelView>
        <Border
            Grid.Column="1">
            <StackPanel
                VerticalAlignment="Center">
                <TextBlock Foreground="Azure"
                           HorizontalAlignment="Left">
                    Number of colors (0 - 499)
                </TextBlock>
                <TextBox
                    Width="100" Height="20"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Left"
                    Text="{Binding ColorWeelViewModel.NumberOfColors, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
